log4j.rootLogger=WARN, A

# Set the logging level for clockwork projects.
log4j.logger.clockwork=INFO, A
log4j.additivity.clockwork=false

# Use this appender when running clockwork in the background.
log4j.appender.A=org.apache.log4j.ConsoleAppender
log4j.appender.A.Target=System.out
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss.SSS} de.clockwork.general %-5p - %m%n

log4j.logger.clojure-commons.config = INFO
